<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/jacobconner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/lazy_static-1.4.0/src/inline_lazy.rs`."><title>inline_lazy.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-cb6f1f67f1bcd037.css" id="mainThemeStyle"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="lazy_static" data-themes="" data-resource-suffix="" data-rustdoc-version="1.73.0 (cc66ad468 2023-10-03)" data-channel="1.73.0" data-search-js="search-6dfdfced5eff6596.js" data-settings-js="settings-de11bff964e9d4e5.js" data-settings-css="settings-8c76f75bfb6bd192.css" data-theme-light-css="light-1596385f77d47ef2.css" data-theme-dark-css="dark-0a43001d3fc2282c.css" data-theme-ayu-css="ayu-fd19013d6ce078bf.css" ><script src="../../static.files/storage-db41da1a38ea3cb8.js"></script><script defer src="../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-0795b7d26be81095.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-1596385f77d47ef2.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-0a43001d3fc2282c.css"><link rel="stylesheet" href="../../static.files/noscript-cffde32267a19fd6.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../lazy_static/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
</pre></div><pre class="rust"><code><span class="comment">// Copyright 2016 lazy-static.rs Developers
//
// Licensed under the Apache License, Version 2.0, &lt;LICENSE-APACHE or
// http://apache.org/licenses/LICENSE-2.0&gt; or the MIT license &lt;LICENSE-MIT or
// http://opensource.org/licenses/MIT&gt;, at your option. This file may not be
// copied, modified, or distributed except according to those terms.

</span><span class="kw">extern crate </span>core;
<span class="kw">extern crate </span>std;

<span class="kw">use </span><span class="self">self</span>::std::prelude::v1::<span class="kw-2">*</span>;
<span class="kw">use </span><span class="self">self</span>::std::cell::Cell;
<span class="kw">use </span><span class="self">self</span>::std::hint::unreachable_unchecked;
<span class="kw">use </span><span class="self">self</span>::std::sync::Once;
<span class="attr">#[allow(deprecated)]
</span><span class="kw">pub use </span><span class="self">self</span>::std::sync::ONCE_INIT;

<span class="comment">// FIXME: Replace Option&lt;T&gt; with MaybeUninit&lt;T&gt; (stable since 1.36.0)
</span><span class="kw">pub struct </span>Lazy&lt;T: Sync&gt;(Cell&lt;<span class="prelude-ty">Option</span>&lt;T&gt;&gt;, Once);

<span class="kw">impl</span>&lt;T: Sync&gt; Lazy&lt;T&gt; {
    <span class="attr">#[allow(deprecated)]
    </span><span class="kw">pub const </span>INIT: <span class="self">Self </span>= Lazy(Cell::new(<span class="prelude-val">None</span>), ONCE_INIT);

    <span class="attr">#[inline(always)]
    </span><span class="kw">pub fn </span>get&lt;F&gt;(<span class="kw-2">&amp;</span><span class="lifetime">&#39;static </span><span class="self">self</span>, f: F) -&gt; <span class="kw-2">&amp;</span>T
    <span class="kw">where
        </span>F: FnOnce() -&gt; T,
    {
        <span class="self">self</span>.<span class="number">1</span>.call_once(|| {
            <span class="self">self</span>.<span class="number">0</span>.set(<span class="prelude-val">Some</span>(f()));
        });

        <span class="comment">// `self.0` is guaranteed to be `Some` by this point
        // The `Once` will catch and propagate panics
        </span><span class="kw">unsafe </span>{
            <span class="kw">match </span><span class="kw-2">*</span><span class="self">self</span>.<span class="number">0</span>.as_ptr() {
                <span class="prelude-val">Some</span>(<span class="kw-2">ref </span>x) =&gt; x,
                <span class="prelude-val">None </span>=&gt; {
                    <span class="macro">debug_assert!</span>(<span class="bool-val">false</span>, <span class="string">&quot;attempted to derefence an uninitialized lazy static. This is a bug&quot;</span>);

                    unreachable_unchecked()
                },
            }
        }
    }
}

<span class="kw">unsafe impl</span>&lt;T: Sync&gt; Sync <span class="kw">for </span>Lazy&lt;T&gt; {}

<span class="attr">#[macro_export]
#[doc(hidden)]
</span><span class="macro">macro_rules! </span>__lazy_static_create {
    (<span class="macro-nonterminal">$NAME</span>:ident, <span class="macro-nonterminal">$T</span>:ty) =&gt; {
        <span class="kw">static </span><span class="macro-nonterminal">$NAME</span>: <span class="macro-nonterminal">$crate::lazy::Lazy</span>&lt;<span class="macro-nonterminal">$T</span>&gt; = <span class="macro-nonterminal">$crate::lazy::Lazy::INIT</span>;
    };
}
</code></pre></div></section></main></body></html>