<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/jacobconner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-syntax-0.8.2/src/error.rs`."><title>error.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-cb6f1f67f1bcd037.css" id="mainThemeStyle"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="regex_syntax" data-themes="" data-resource-suffix="" data-rustdoc-version="1.73.0 (cc66ad468 2023-10-03)" data-channel="1.73.0" data-search-js="search-6dfdfced5eff6596.js" data-settings-js="settings-de11bff964e9d4e5.js" data-settings-css="settings-8c76f75bfb6bd192.css" data-theme-light-css="light-1596385f77d47ef2.css" data-theme-dark-css="dark-0a43001d3fc2282c.css" data-theme-ayu-css="ayu-fd19013d6ce078bf.css" ><script src="../../static.files/storage-db41da1a38ea3cb8.js"></script><script defer src="../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-0795b7d26be81095.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-1596385f77d47ef2.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-0a43001d3fc2282c.css"><link rel="stylesheet" href="../../static.files/noscript-cffde32267a19fd6.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../regex_syntax/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
<a href="#259" id="259">259</a>
<a href="#260" id="260">260</a>
<a href="#261" id="261">261</a>
<a href="#262" id="262">262</a>
<a href="#263" id="263">263</a>
<a href="#264" id="264">264</a>
<a href="#265" id="265">265</a>
<a href="#266" id="266">266</a>
<a href="#267" id="267">267</a>
<a href="#268" id="268">268</a>
<a href="#269" id="269">269</a>
<a href="#270" id="270">270</a>
<a href="#271" id="271">271</a>
<a href="#272" id="272">272</a>
<a href="#273" id="273">273</a>
<a href="#274" id="274">274</a>
<a href="#275" id="275">275</a>
<a href="#276" id="276">276</a>
<a href="#277" id="277">277</a>
<a href="#278" id="278">278</a>
<a href="#279" id="279">279</a>
<a href="#280" id="280">280</a>
<a href="#281" id="281">281</a>
<a href="#282" id="282">282</a>
<a href="#283" id="283">283</a>
<a href="#284" id="284">284</a>
<a href="#285" id="285">285</a>
<a href="#286" id="286">286</a>
<a href="#287" id="287">287</a>
<a href="#288" id="288">288</a>
<a href="#289" id="289">289</a>
<a href="#290" id="290">290</a>
<a href="#291" id="291">291</a>
<a href="#292" id="292">292</a>
<a href="#293" id="293">293</a>
<a href="#294" id="294">294</a>
<a href="#295" id="295">295</a>
<a href="#296" id="296">296</a>
<a href="#297" id="297">297</a>
<a href="#298" id="298">298</a>
<a href="#299" id="299">299</a>
<a href="#300" id="300">300</a>
<a href="#301" id="301">301</a>
<a href="#302" id="302">302</a>
<a href="#303" id="303">303</a>
<a href="#304" id="304">304</a>
<a href="#305" id="305">305</a>
<a href="#306" id="306">306</a>
<a href="#307" id="307">307</a>
<a href="#308" id="308">308</a>
<a href="#309" id="309">309</a>
<a href="#310" id="310">310</a>
<a href="#311" id="311">311</a>
</pre></div><pre class="rust"><code><span class="kw">use </span>alloc::{
    format,
    string::{String, ToString},
    vec,
    vec::Vec,
};

<span class="kw">use crate</span>::{ast, hir};

<span class="doccomment">/// This error type encompasses any error that can be returned by this crate.
///
/// This error type is marked as `non_exhaustive`. This means that adding a
/// new variant is not considered a breaking change.
</span><span class="attr">#[non_exhaustive]
#[derive(Clone, Debug, Eq, PartialEq)]
</span><span class="kw">pub enum </span>Error {
    <span class="doccomment">/// An error that occurred while translating concrete syntax into abstract
    /// syntax (AST).
    </span>Parse(ast::Error),
    <span class="doccomment">/// An error that occurred while translating abstract syntax into a high
    /// level intermediate representation (HIR).
    </span>Translate(hir::Error),
}

<span class="kw">impl </span>From&lt;ast::Error&gt; <span class="kw">for </span>Error {
    <span class="kw">fn </span>from(err: ast::Error) -&gt; Error {
        Error::Parse(err)
    }
}

<span class="kw">impl </span>From&lt;hir::Error&gt; <span class="kw">for </span>Error {
    <span class="kw">fn </span>from(err: hir::Error) -&gt; Error {
        Error::Translate(err)
    }
}

<span class="attr">#[cfg(feature = <span class="string">&quot;std&quot;</span>)]
</span><span class="kw">impl </span>std::error::Error <span class="kw">for </span>Error {}

<span class="kw">impl </span>core::fmt::Display <span class="kw">for </span>Error {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>core::fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; core::fmt::Result {
        <span class="kw">match </span><span class="kw-2">*</span><span class="self">self </span>{
            Error::Parse(<span class="kw-2">ref </span>x) =&gt; x.fmt(f),
            Error::Translate(<span class="kw-2">ref </span>x) =&gt; x.fmt(f),
        }
    }
}

<span class="doccomment">/// A helper type for formatting nice error messages.
///
/// This type is responsible for reporting regex parse errors in a nice human
/// readable format. Most of its complexity is from interspersing notational
/// markers pointing out the position where an error occurred.
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub struct </span>Formatter&lt;<span class="lifetime">&#39;e</span>, E&gt; {
    <span class="doccomment">/// The original regex pattern in which the error occurred.
    </span>pattern: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>str,
    <span class="doccomment">/// The error kind. It must impl fmt::Display.
    </span>err: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>E,
    <span class="doccomment">/// The primary span of the error.
    </span>span: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>ast::Span,
    <span class="doccomment">/// An auxiliary and optional span, in case the error needs to point to
    /// two locations (e.g., when reporting a duplicate capture group name).
    </span>aux_span: <span class="prelude-ty">Option</span>&lt;<span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>ast::Span&gt;,
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;e</span>&gt; From&lt;<span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>ast::Error&gt; <span class="kw">for </span>Formatter&lt;<span class="lifetime">&#39;e</span>, ast::ErrorKind&gt; {
    <span class="kw">fn </span>from(err: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>ast::Error) -&gt; <span class="self">Self </span>{
        Formatter {
            pattern: err.pattern(),
            err: err.kind(),
            span: err.span(),
            aux_span: err.auxiliary_span(),
        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;e</span>&gt; From&lt;<span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>hir::Error&gt; <span class="kw">for </span>Formatter&lt;<span class="lifetime">&#39;e</span>, hir::ErrorKind&gt; {
    <span class="kw">fn </span>from(err: <span class="kw-2">&amp;</span><span class="lifetime">&#39;e </span>hir::Error) -&gt; <span class="self">Self </span>{
        Formatter {
            pattern: err.pattern(),
            err: err.kind(),
            span: err.span(),
            aux_span: <span class="prelude-val">None</span>,
        }
    }
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;e</span>, E: core::fmt::Display&gt; core::fmt::Display <span class="kw">for </span>Formatter&lt;<span class="lifetime">&#39;e</span>, E&gt; {
    <span class="kw">fn </span>fmt(<span class="kw-2">&amp;</span><span class="self">self</span>, f: <span class="kw-2">&amp;mut </span>core::fmt::Formatter&lt;<span class="lifetime">&#39;_</span>&gt;) -&gt; core::fmt::Result {
        <span class="kw">let </span>spans = Spans::from_formatter(<span class="self">self</span>);
        <span class="kw">if </span><span class="self">self</span>.pattern.contains(<span class="string">&#39;\n&#39;</span>) {
            <span class="kw">let </span>divider = repeat_char(<span class="string">&#39;~&#39;</span>, <span class="number">79</span>);

            <span class="macro">writeln!</span>(f, <span class="string">&quot;regex parse error:&quot;</span>)<span class="question-mark">?</span>;
            <span class="macro">writeln!</span>(f, <span class="string">&quot;{}&quot;</span>, divider)<span class="question-mark">?</span>;
            <span class="kw">let </span>notated = spans.notate();
            <span class="macro">write!</span>(f, <span class="string">&quot;{}&quot;</span>, notated)<span class="question-mark">?</span>;
            <span class="macro">writeln!</span>(f, <span class="string">&quot;{}&quot;</span>, divider)<span class="question-mark">?</span>;
            <span class="comment">// If we have error spans that cover multiple lines, then we just
            // note the line numbers.
            </span><span class="kw">if </span>!spans.multi_line.is_empty() {
                <span class="kw">let </span><span class="kw-2">mut </span>notes = <span class="macro">vec!</span>[];
                <span class="kw">for </span>span <span class="kw">in </span><span class="kw-2">&amp;</span>spans.multi_line {
                    notes.push(<span class="macro">format!</span>(
                        <span class="string">&quot;on line {} (column {}) through line {} (column {})&quot;</span>,
                        span.start.line,
                        span.start.column,
                        span.end.line,
                        span.end.column - <span class="number">1
                    </span>));
                }
                <span class="macro">writeln!</span>(f, <span class="string">&quot;{}&quot;</span>, notes.join(<span class="string">&quot;\n&quot;</span>))<span class="question-mark">?</span>;
            }
            <span class="macro">write!</span>(f, <span class="string">&quot;error: {}&quot;</span>, <span class="self">self</span>.err)<span class="question-mark">?</span>;
        } <span class="kw">else </span>{
            <span class="macro">writeln!</span>(f, <span class="string">&quot;regex parse error:&quot;</span>)<span class="question-mark">?</span>;
            <span class="kw">let </span>notated = Spans::from_formatter(<span class="self">self</span>).notate();
            <span class="macro">write!</span>(f, <span class="string">&quot;{}&quot;</span>, notated)<span class="question-mark">?</span>;
            <span class="macro">write!</span>(f, <span class="string">&quot;error: {}&quot;</span>, <span class="self">self</span>.err)<span class="question-mark">?</span>;
        }
        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// This type represents an arbitrary number of error spans in a way that makes
/// it convenient to notate the regex pattern. (&quot;Notate&quot; means &quot;point out
/// exactly where the error occurred in the regex pattern.&quot;)
///
/// Technically, we can only ever have two spans given our current error
/// structure. However, after toiling with a specific algorithm for handling
/// two spans, it became obvious that an algorithm to handle an arbitrary
/// number of spans was actually much simpler.
</span><span class="kw">struct </span>Spans&lt;<span class="lifetime">&#39;p</span>&gt; {
    <span class="doccomment">/// The original regex pattern string.
    </span>pattern: <span class="kw-2">&amp;</span><span class="lifetime">&#39;p </span>str,
    <span class="doccomment">/// The total width that should be used for line numbers. The width is
    /// used for left padding the line numbers for alignment.
    ///
    /// A value of `0` means line numbers should not be displayed. That is,
    /// the pattern is itself only one line.
    </span>line_number_width: usize,
    <span class="doccomment">/// All error spans that occur on a single line. This sequence always has
    /// length equivalent to the number of lines in `pattern`, where the index
    /// of the sequence represents a line number, starting at `0`. The spans
    /// in each line are sorted in ascending order.
    </span>by_line: Vec&lt;Vec&lt;ast::Span&gt;&gt;,
    <span class="doccomment">/// All error spans that occur over one or more lines. That is, the start
    /// and end position of the span have different line numbers. The spans are
    /// sorted in ascending order.
    </span>multi_line: Vec&lt;ast::Span&gt;,
}

<span class="kw">impl</span>&lt;<span class="lifetime">&#39;p</span>&gt; Spans&lt;<span class="lifetime">&#39;p</span>&gt; {
    <span class="doccomment">/// Build a sequence of spans from a formatter.
    </span><span class="kw">fn </span>from_formatter&lt;<span class="lifetime">&#39;e</span>, E: core::fmt::Display&gt;(
        fmter: <span class="kw-2">&amp;</span><span class="lifetime">&#39;p </span>Formatter&lt;<span class="lifetime">&#39;e</span>, E&gt;,
    ) -&gt; Spans&lt;<span class="lifetime">&#39;p</span>&gt; {
        <span class="kw">let </span><span class="kw-2">mut </span>line_count = fmter.pattern.lines().count();
        <span class="comment">// If the pattern ends with a `\n` literal, then our line count is
        // off by one, since a span can occur immediately after the last `\n`,
        // which is consider to be an additional line.
        </span><span class="kw">if </span>fmter.pattern.ends_with(<span class="string">&#39;\n&#39;</span>) {
            line_count += <span class="number">1</span>;
        }
        <span class="kw">let </span>line_number_width =
            <span class="kw">if </span>line_count &lt;= <span class="number">1 </span>{ <span class="number">0 </span>} <span class="kw">else </span>{ line_count.to_string().len() };
        <span class="kw">let </span><span class="kw-2">mut </span>spans = Spans {
            pattern: <span class="kw-2">&amp;</span>fmter.pattern,
            line_number_width,
            by_line: <span class="macro">vec!</span>[<span class="macro">vec!</span>[]; line_count],
            multi_line: <span class="macro">vec!</span>[],
        };
        spans.add(fmter.span.clone());
        <span class="kw">if let </span><span class="prelude-val">Some</span>(span) = fmter.aux_span {
            spans.add(span.clone());
        }
        spans
    }

    <span class="doccomment">/// Add the given span to this sequence, putting it in the right place.
    </span><span class="kw">fn </span>add(<span class="kw-2">&amp;mut </span><span class="self">self</span>, span: ast::Span) {
        <span class="comment">// This is grossly inefficient since we sort after each add, but right
        // now, we only ever add two spans at most.
        </span><span class="kw">if </span>span.is_one_line() {
            <span class="kw">let </span>i = span.start.line - <span class="number">1</span>; <span class="comment">// because lines are 1-indexed
            </span><span class="self">self</span>.by_line[i].push(span);
            <span class="self">self</span>.by_line[i].sort();
        } <span class="kw">else </span>{
            <span class="self">self</span>.multi_line.push(span);
            <span class="self">self</span>.multi_line.sort();
        }
    }

    <span class="doccomment">/// Notate the pattern string with carents (`^`) pointing at each span
    /// location. This only applies to spans that occur within a single line.
    </span><span class="kw">fn </span>notate(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; String {
        <span class="kw">let </span><span class="kw-2">mut </span>notated = String::new();
        <span class="kw">for </span>(i, line) <span class="kw">in </span><span class="self">self</span>.pattern.lines().enumerate() {
            <span class="kw">if </span><span class="self">self</span>.line_number_width &gt; <span class="number">0 </span>{
                notated.push_str(<span class="kw-2">&amp;</span><span class="self">self</span>.left_pad_line_number(i + <span class="number">1</span>));
                notated.push_str(<span class="string">&quot;: &quot;</span>);
            } <span class="kw">else </span>{
                notated.push_str(<span class="string">&quot;    &quot;</span>);
            }
            notated.push_str(line);
            notated.push(<span class="string">&#39;\n&#39;</span>);
            <span class="kw">if let </span><span class="prelude-val">Some</span>(notes) = <span class="self">self</span>.notate_line(i) {
                notated.push_str(<span class="kw-2">&amp;</span>notes);
                notated.push(<span class="string">&#39;\n&#39;</span>);
            }
        }
        notated
    }

    <span class="doccomment">/// Return notes for the line indexed at `i` (zero-based). If there are no
    /// spans for the given line, then `None` is returned. Otherwise, an
    /// appropriately space padded string with correctly positioned `^` is
    /// returned, accounting for line numbers.
    </span><span class="kw">fn </span>notate_line(<span class="kw-2">&amp;</span><span class="self">self</span>, i: usize) -&gt; <span class="prelude-ty">Option</span>&lt;String&gt; {
        <span class="kw">let </span>spans = <span class="kw-2">&amp;</span><span class="self">self</span>.by_line[i];
        <span class="kw">if </span>spans.is_empty() {
            <span class="kw">return </span><span class="prelude-val">None</span>;
        }
        <span class="kw">let </span><span class="kw-2">mut </span>notes = String::new();
        <span class="kw">for _ in </span><span class="number">0</span>..<span class="self">self</span>.line_number_padding() {
            notes.push(<span class="string">&#39; &#39;</span>);
        }
        <span class="kw">let </span><span class="kw-2">mut </span>pos = <span class="number">0</span>;
        <span class="kw">for </span>span <span class="kw">in </span>spans {
            <span class="kw">for _ in </span>pos..(span.start.column - <span class="number">1</span>) {
                notes.push(<span class="string">&#39; &#39;</span>);
                pos += <span class="number">1</span>;
            }
            <span class="kw">let </span>note_len = span.end.column.saturating_sub(span.start.column);
            <span class="kw">for _ in </span><span class="number">0</span>..core::cmp::max(<span class="number">1</span>, note_len) {
                notes.push(<span class="string">&#39;^&#39;</span>);
                pos += <span class="number">1</span>;
            }
        }
        <span class="prelude-val">Some</span>(notes)
    }

    <span class="doccomment">/// Left pad the given line number with spaces such that it is aligned with
    /// other line numbers.
    </span><span class="kw">fn </span>left_pad_line_number(<span class="kw-2">&amp;</span><span class="self">self</span>, n: usize) -&gt; String {
        <span class="kw">let </span>n = n.to_string();
        <span class="kw">let </span>pad = <span class="self">self</span>.line_number_width.checked_sub(n.len()).unwrap();
        <span class="kw">let </span><span class="kw-2">mut </span>result = repeat_char(<span class="string">&#39; &#39;</span>, pad);
        result.push_str(<span class="kw-2">&amp;</span>n);
        result
    }

    <span class="doccomment">/// Return the line number padding beginning at the start of each line of
    /// the pattern.
    ///
    /// If the pattern is only one line, then this returns a fixed padding
    /// for visual indentation.
    </span><span class="kw">fn </span>line_number_padding(<span class="kw-2">&amp;</span><span class="self">self</span>) -&gt; usize {
        <span class="kw">if </span><span class="self">self</span>.line_number_width == <span class="number">0 </span>{
            <span class="number">4
        </span>} <span class="kw">else </span>{
            <span class="number">2 </span>+ <span class="self">self</span>.line_number_width
        }
    }
}

<span class="kw">fn </span>repeat_char(c: char, count: usize) -&gt; String {
    core::iter::repeat(c).take(count).collect()
}

<span class="attr">#[cfg(test)]
</span><span class="kw">mod </span>tests {
    <span class="kw">use </span>alloc::string::ToString;

    <span class="kw">use </span><span class="kw">crate</span>::ast::parse::Parser;

    <span class="kw">fn </span>assert_panic_message(pattern: <span class="kw-2">&amp;</span>str, expected_msg: <span class="kw-2">&amp;</span>str) {
        <span class="kw">let </span>result = Parser::new().parse(pattern);
        <span class="kw">match </span>result {
            <span class="prelude-val">Ok</span>(<span class="kw">_</span>) =&gt; {
                <span class="macro">panic!</span>(<span class="string">&quot;regex should not have parsed&quot;</span>);
            }
            <span class="prelude-val">Err</span>(err) =&gt; {
                <span class="macro">assert_eq!</span>(err.to_string(), expected_msg.trim());
            }
        }
    }

    <span class="comment">// See: https://github.com/rust-lang/regex/issues/464
    </span><span class="attr">#[test]
    </span><span class="kw">fn </span>regression_464() {
        <span class="kw">let </span>err = Parser::new().parse(<span class="string">&quot;a{\n&quot;</span>).unwrap_err();
        <span class="comment">// This test checks that the error formatter doesn&#39;t panic.
        </span><span class="macro">assert!</span>(!err.to_string().is_empty());
    }

    <span class="comment">// See: https://github.com/rust-lang/regex/issues/545
    </span><span class="attr">#[test]
    </span><span class="kw">fn </span>repetition_quantifier_expects_a_valid_decimal() {
        assert_panic_message(
            <span class="string">r&quot;\\u{[^}]*}&quot;</span>,
            <span class="string">r#&quot;
regex parse error:
    \\u{[^}]*}
        ^
error: repetition quantifier expects a valid decimal
&quot;#</span>,
        );
    }
}
</code></pre></div></section></main></body></html>