<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `/Users/jacobconner/.cargo/registry/src/index.crates.io-6f17d22bba15001f/regex-syntax-0.8.2/src/rank.rs`."><title>rank.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-cb6f1f67f1bcd037.css" id="mainThemeStyle"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="regex_syntax" data-themes="" data-resource-suffix="" data-rustdoc-version="1.73.0 (cc66ad468 2023-10-03)" data-channel="1.73.0" data-search-js="search-6dfdfced5eff6596.js" data-settings-js="settings-de11bff964e9d4e5.js" data-settings-css="settings-8c76f75bfb6bd192.css" data-theme-light-css="light-1596385f77d47ef2.css" data-theme-dark-css="dark-0a43001d3fc2282c.css" data-theme-ayu-css="ayu-fd19013d6ce078bf.css" ><script src="../../static.files/storage-db41da1a38ea3cb8.js"></script><script defer src="../../static.files/src-script-3280b574d94e47b4.js"></script><script defer src="../../src-files.js"></script><script defer src="../../static.files/main-0795b7d26be81095.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-1596385f77d47ef2.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-0a43001d3fc2282c.css"><link rel="stylesheet" href="../../static.files/noscript-cffde32267a19fd6.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><main><nav class="sub"><a class="sub-logo-container" href="../../regex_syntax/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
<a href="#144" id="144">144</a>
<a href="#145" id="145">145</a>
<a href="#146" id="146">146</a>
<a href="#147" id="147">147</a>
<a href="#148" id="148">148</a>
<a href="#149" id="149">149</a>
<a href="#150" id="150">150</a>
<a href="#151" id="151">151</a>
<a href="#152" id="152">152</a>
<a href="#153" id="153">153</a>
<a href="#154" id="154">154</a>
<a href="#155" id="155">155</a>
<a href="#156" id="156">156</a>
<a href="#157" id="157">157</a>
<a href="#158" id="158">158</a>
<a href="#159" id="159">159</a>
<a href="#160" id="160">160</a>
<a href="#161" id="161">161</a>
<a href="#162" id="162">162</a>
<a href="#163" id="163">163</a>
<a href="#164" id="164">164</a>
<a href="#165" id="165">165</a>
<a href="#166" id="166">166</a>
<a href="#167" id="167">167</a>
<a href="#168" id="168">168</a>
<a href="#169" id="169">169</a>
<a href="#170" id="170">170</a>
<a href="#171" id="171">171</a>
<a href="#172" id="172">172</a>
<a href="#173" id="173">173</a>
<a href="#174" id="174">174</a>
<a href="#175" id="175">175</a>
<a href="#176" id="176">176</a>
<a href="#177" id="177">177</a>
<a href="#178" id="178">178</a>
<a href="#179" id="179">179</a>
<a href="#180" id="180">180</a>
<a href="#181" id="181">181</a>
<a href="#182" id="182">182</a>
<a href="#183" id="183">183</a>
<a href="#184" id="184">184</a>
<a href="#185" id="185">185</a>
<a href="#186" id="186">186</a>
<a href="#187" id="187">187</a>
<a href="#188" id="188">188</a>
<a href="#189" id="189">189</a>
<a href="#190" id="190">190</a>
<a href="#191" id="191">191</a>
<a href="#192" id="192">192</a>
<a href="#193" id="193">193</a>
<a href="#194" id="194">194</a>
<a href="#195" id="195">195</a>
<a href="#196" id="196">196</a>
<a href="#197" id="197">197</a>
<a href="#198" id="198">198</a>
<a href="#199" id="199">199</a>
<a href="#200" id="200">200</a>
<a href="#201" id="201">201</a>
<a href="#202" id="202">202</a>
<a href="#203" id="203">203</a>
<a href="#204" id="204">204</a>
<a href="#205" id="205">205</a>
<a href="#206" id="206">206</a>
<a href="#207" id="207">207</a>
<a href="#208" id="208">208</a>
<a href="#209" id="209">209</a>
<a href="#210" id="210">210</a>
<a href="#211" id="211">211</a>
<a href="#212" id="212">212</a>
<a href="#213" id="213">213</a>
<a href="#214" id="214">214</a>
<a href="#215" id="215">215</a>
<a href="#216" id="216">216</a>
<a href="#217" id="217">217</a>
<a href="#218" id="218">218</a>
<a href="#219" id="219">219</a>
<a href="#220" id="220">220</a>
<a href="#221" id="221">221</a>
<a href="#222" id="222">222</a>
<a href="#223" id="223">223</a>
<a href="#224" id="224">224</a>
<a href="#225" id="225">225</a>
<a href="#226" id="226">226</a>
<a href="#227" id="227">227</a>
<a href="#228" id="228">228</a>
<a href="#229" id="229">229</a>
<a href="#230" id="230">230</a>
<a href="#231" id="231">231</a>
<a href="#232" id="232">232</a>
<a href="#233" id="233">233</a>
<a href="#234" id="234">234</a>
<a href="#235" id="235">235</a>
<a href="#236" id="236">236</a>
<a href="#237" id="237">237</a>
<a href="#238" id="238">238</a>
<a href="#239" id="239">239</a>
<a href="#240" id="240">240</a>
<a href="#241" id="241">241</a>
<a href="#242" id="242">242</a>
<a href="#243" id="243">243</a>
<a href="#244" id="244">244</a>
<a href="#245" id="245">245</a>
<a href="#246" id="246">246</a>
<a href="#247" id="247">247</a>
<a href="#248" id="248">248</a>
<a href="#249" id="249">249</a>
<a href="#250" id="250">250</a>
<a href="#251" id="251">251</a>
<a href="#252" id="252">252</a>
<a href="#253" id="253">253</a>
<a href="#254" id="254">254</a>
<a href="#255" id="255">255</a>
<a href="#256" id="256">256</a>
<a href="#257" id="257">257</a>
<a href="#258" id="258">258</a>
</pre></div><pre class="rust"><code><span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const </span>BYTE_FREQUENCIES: [u8; <span class="number">256</span>] = [
    <span class="number">55</span>,  <span class="comment">// &#39;\x00&#39;
    </span><span class="number">52</span>,  <span class="comment">// &#39;\x01&#39;
    </span><span class="number">51</span>,  <span class="comment">// &#39;\x02&#39;
    </span><span class="number">50</span>,  <span class="comment">// &#39;\x03&#39;
    </span><span class="number">49</span>,  <span class="comment">// &#39;\x04&#39;
    </span><span class="number">48</span>,  <span class="comment">// &#39;\x05&#39;
    </span><span class="number">47</span>,  <span class="comment">// &#39;\x06&#39;
    </span><span class="number">46</span>,  <span class="comment">// &#39;\x07&#39;
    </span><span class="number">45</span>,  <span class="comment">// &#39;\x08&#39;
    </span><span class="number">103</span>, <span class="comment">// &#39;\t&#39;
    </span><span class="number">242</span>, <span class="comment">// &#39;\n&#39;
    </span><span class="number">66</span>,  <span class="comment">// &#39;\x0b&#39;
    </span><span class="number">67</span>,  <span class="comment">// &#39;\x0c&#39;
    </span><span class="number">229</span>, <span class="comment">// &#39;\r&#39;
    </span><span class="number">44</span>,  <span class="comment">// &#39;\x0e&#39;
    </span><span class="number">43</span>,  <span class="comment">// &#39;\x0f&#39;
    </span><span class="number">42</span>,  <span class="comment">// &#39;\x10&#39;
    </span><span class="number">41</span>,  <span class="comment">// &#39;\x11&#39;
    </span><span class="number">40</span>,  <span class="comment">// &#39;\x12&#39;
    </span><span class="number">39</span>,  <span class="comment">// &#39;\x13&#39;
    </span><span class="number">38</span>,  <span class="comment">// &#39;\x14&#39;
    </span><span class="number">37</span>,  <span class="comment">// &#39;\x15&#39;
    </span><span class="number">36</span>,  <span class="comment">// &#39;\x16&#39;
    </span><span class="number">35</span>,  <span class="comment">// &#39;\x17&#39;
    </span><span class="number">34</span>,  <span class="comment">// &#39;\x18&#39;
    </span><span class="number">33</span>,  <span class="comment">// &#39;\x19&#39;
    </span><span class="number">56</span>,  <span class="comment">// &#39;\x1a&#39;
    </span><span class="number">32</span>,  <span class="comment">// &#39;\x1b&#39;
    </span><span class="number">31</span>,  <span class="comment">// &#39;\x1c&#39;
    </span><span class="number">30</span>,  <span class="comment">// &#39;\x1d&#39;
    </span><span class="number">29</span>,  <span class="comment">// &#39;\x1e&#39;
    </span><span class="number">28</span>,  <span class="comment">// &#39;\x1f&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39; &#39;
    </span><span class="number">148</span>, <span class="comment">// &#39;!&#39;
    </span><span class="number">164</span>, <span class="comment">// &#39;&quot;&#39;
    </span><span class="number">149</span>, <span class="comment">// &#39;#&#39;
    </span><span class="number">136</span>, <span class="comment">// &#39;$&#39;
    </span><span class="number">160</span>, <span class="comment">// &#39;%&#39;
    </span><span class="number">155</span>, <span class="comment">// &#39;&amp;&#39;
    </span><span class="number">173</span>, <span class="comment">// &quot;&#39;&quot;
    </span><span class="number">221</span>, <span class="comment">// &#39;(&#39;
    </span><span class="number">222</span>, <span class="comment">// &#39;)&#39;
    </span><span class="number">134</span>, <span class="comment">// &#39;*&#39;
    </span><span class="number">122</span>, <span class="comment">// &#39;+&#39;
    </span><span class="number">232</span>, <span class="comment">// &#39;,&#39;
    </span><span class="number">202</span>, <span class="comment">// &#39;-&#39;
    </span><span class="number">215</span>, <span class="comment">// &#39;.&#39;
    </span><span class="number">224</span>, <span class="comment">// &#39;/&#39;
    </span><span class="number">208</span>, <span class="comment">// &#39;0&#39;
    </span><span class="number">220</span>, <span class="comment">// &#39;1&#39;
    </span><span class="number">204</span>, <span class="comment">// &#39;2&#39;
    </span><span class="number">187</span>, <span class="comment">// &#39;3&#39;
    </span><span class="number">183</span>, <span class="comment">// &#39;4&#39;
    </span><span class="number">179</span>, <span class="comment">// &#39;5&#39;
    </span><span class="number">177</span>, <span class="comment">// &#39;6&#39;
    </span><span class="number">168</span>, <span class="comment">// &#39;7&#39;
    </span><span class="number">178</span>, <span class="comment">// &#39;8&#39;
    </span><span class="number">200</span>, <span class="comment">// &#39;9&#39;
    </span><span class="number">226</span>, <span class="comment">// &#39;:&#39;
    </span><span class="number">195</span>, <span class="comment">// &#39;;&#39;
    </span><span class="number">154</span>, <span class="comment">// &#39;&lt;&#39;
    </span><span class="number">184</span>, <span class="comment">// &#39;=&#39;
    </span><span class="number">174</span>, <span class="comment">// &#39;&gt;&#39;
    </span><span class="number">126</span>, <span class="comment">// &#39;?&#39;
    </span><span class="number">120</span>, <span class="comment">// &#39;@&#39;
    </span><span class="number">191</span>, <span class="comment">// &#39;A&#39;
    </span><span class="number">157</span>, <span class="comment">// &#39;B&#39;
    </span><span class="number">194</span>, <span class="comment">// &#39;C&#39;
    </span><span class="number">170</span>, <span class="comment">// &#39;D&#39;
    </span><span class="number">189</span>, <span class="comment">// &#39;E&#39;
    </span><span class="number">162</span>, <span class="comment">// &#39;F&#39;
    </span><span class="number">161</span>, <span class="comment">// &#39;G&#39;
    </span><span class="number">150</span>, <span class="comment">// &#39;H&#39;
    </span><span class="number">193</span>, <span class="comment">// &#39;I&#39;
    </span><span class="number">142</span>, <span class="comment">// &#39;J&#39;
    </span><span class="number">137</span>, <span class="comment">// &#39;K&#39;
    </span><span class="number">171</span>, <span class="comment">// &#39;L&#39;
    </span><span class="number">176</span>, <span class="comment">// &#39;M&#39;
    </span><span class="number">185</span>, <span class="comment">// &#39;N&#39;
    </span><span class="number">167</span>, <span class="comment">// &#39;O&#39;
    </span><span class="number">186</span>, <span class="comment">// &#39;P&#39;
    </span><span class="number">112</span>, <span class="comment">// &#39;Q&#39;
    </span><span class="number">175</span>, <span class="comment">// &#39;R&#39;
    </span><span class="number">192</span>, <span class="comment">// &#39;S&#39;
    </span><span class="number">188</span>, <span class="comment">// &#39;T&#39;
    </span><span class="number">156</span>, <span class="comment">// &#39;U&#39;
    </span><span class="number">140</span>, <span class="comment">// &#39;V&#39;
    </span><span class="number">143</span>, <span class="comment">// &#39;W&#39;
    </span><span class="number">123</span>, <span class="comment">// &#39;X&#39;
    </span><span class="number">133</span>, <span class="comment">// &#39;Y&#39;
    </span><span class="number">128</span>, <span class="comment">// &#39;Z&#39;
    </span><span class="number">147</span>, <span class="comment">// &#39;[&#39;
    </span><span class="number">138</span>, <span class="comment">// &#39;\\&#39;
    </span><span class="number">146</span>, <span class="comment">// &#39;]&#39;
    </span><span class="number">114</span>, <span class="comment">// &#39;^&#39;
    </span><span class="number">223</span>, <span class="comment">// &#39;_&#39;
    </span><span class="number">151</span>, <span class="comment">// &#39;`&#39;
    </span><span class="number">249</span>, <span class="comment">// &#39;a&#39;
    </span><span class="number">216</span>, <span class="comment">// &#39;b&#39;
    </span><span class="number">238</span>, <span class="comment">// &#39;c&#39;
    </span><span class="number">236</span>, <span class="comment">// &#39;d&#39;
    </span><span class="number">253</span>, <span class="comment">// &#39;e&#39;
    </span><span class="number">227</span>, <span class="comment">// &#39;f&#39;
    </span><span class="number">218</span>, <span class="comment">// &#39;g&#39;
    </span><span class="number">230</span>, <span class="comment">// &#39;h&#39;
    </span><span class="number">247</span>, <span class="comment">// &#39;i&#39;
    </span><span class="number">135</span>, <span class="comment">// &#39;j&#39;
    </span><span class="number">180</span>, <span class="comment">// &#39;k&#39;
    </span><span class="number">241</span>, <span class="comment">// &#39;l&#39;
    </span><span class="number">233</span>, <span class="comment">// &#39;m&#39;
    </span><span class="number">246</span>, <span class="comment">// &#39;n&#39;
    </span><span class="number">244</span>, <span class="comment">// &#39;o&#39;
    </span><span class="number">231</span>, <span class="comment">// &#39;p&#39;
    </span><span class="number">139</span>, <span class="comment">// &#39;q&#39;
    </span><span class="number">245</span>, <span class="comment">// &#39;r&#39;
    </span><span class="number">243</span>, <span class="comment">// &#39;s&#39;
    </span><span class="number">251</span>, <span class="comment">// &#39;t&#39;
    </span><span class="number">235</span>, <span class="comment">// &#39;u&#39;
    </span><span class="number">201</span>, <span class="comment">// &#39;v&#39;
    </span><span class="number">196</span>, <span class="comment">// &#39;w&#39;
    </span><span class="number">240</span>, <span class="comment">// &#39;x&#39;
    </span><span class="number">214</span>, <span class="comment">// &#39;y&#39;
    </span><span class="number">152</span>, <span class="comment">// &#39;z&#39;
    </span><span class="number">182</span>, <span class="comment">// &#39;{&#39;
    </span><span class="number">205</span>, <span class="comment">// &#39;|&#39;
    </span><span class="number">181</span>, <span class="comment">// &#39;}&#39;
    </span><span class="number">127</span>, <span class="comment">// &#39;~&#39;
    </span><span class="number">27</span>,  <span class="comment">// &#39;\x7f&#39;
    </span><span class="number">212</span>, <span class="comment">// &#39;\x80&#39;
    </span><span class="number">211</span>, <span class="comment">// &#39;\x81&#39;
    </span><span class="number">210</span>, <span class="comment">// &#39;\x82&#39;
    </span><span class="number">213</span>, <span class="comment">// &#39;\x83&#39;
    </span><span class="number">228</span>, <span class="comment">// &#39;\x84&#39;
    </span><span class="number">197</span>, <span class="comment">// &#39;\x85&#39;
    </span><span class="number">169</span>, <span class="comment">// &#39;\x86&#39;
    </span><span class="number">159</span>, <span class="comment">// &#39;\x87&#39;
    </span><span class="number">131</span>, <span class="comment">// &#39;\x88&#39;
    </span><span class="number">172</span>, <span class="comment">// &#39;\x89&#39;
    </span><span class="number">105</span>, <span class="comment">// &#39;\x8a&#39;
    </span><span class="number">80</span>,  <span class="comment">// &#39;\x8b&#39;
    </span><span class="number">98</span>,  <span class="comment">// &#39;\x8c&#39;
    </span><span class="number">96</span>,  <span class="comment">// &#39;\x8d&#39;
    </span><span class="number">97</span>,  <span class="comment">// &#39;\x8e&#39;
    </span><span class="number">81</span>,  <span class="comment">// &#39;\x8f&#39;
    </span><span class="number">207</span>, <span class="comment">// &#39;\x90&#39;
    </span><span class="number">145</span>, <span class="comment">// &#39;\x91&#39;
    </span><span class="number">116</span>, <span class="comment">// &#39;\x92&#39;
    </span><span class="number">115</span>, <span class="comment">// &#39;\x93&#39;
    </span><span class="number">144</span>, <span class="comment">// &#39;\x94&#39;
    </span><span class="number">130</span>, <span class="comment">// &#39;\x95&#39;
    </span><span class="number">153</span>, <span class="comment">// &#39;\x96&#39;
    </span><span class="number">121</span>, <span class="comment">// &#39;\x97&#39;
    </span><span class="number">107</span>, <span class="comment">// &#39;\x98&#39;
    </span><span class="number">132</span>, <span class="comment">// &#39;\x99&#39;
    </span><span class="number">109</span>, <span class="comment">// &#39;\x9a&#39;
    </span><span class="number">110</span>, <span class="comment">// &#39;\x9b&#39;
    </span><span class="number">124</span>, <span class="comment">// &#39;\x9c&#39;
    </span><span class="number">111</span>, <span class="comment">// &#39;\x9d&#39;
    </span><span class="number">82</span>,  <span class="comment">// &#39;\x9e&#39;
    </span><span class="number">108</span>, <span class="comment">// &#39;\x9f&#39;
    </span><span class="number">118</span>, <span class="comment">// &#39;\xa0&#39;
    </span><span class="number">141</span>, <span class="comment">// &#39;¡&#39;
    </span><span class="number">113</span>, <span class="comment">// &#39;¢&#39;
    </span><span class="number">129</span>, <span class="comment">// &#39;£&#39;
    </span><span class="number">119</span>, <span class="comment">// &#39;¤&#39;
    </span><span class="number">125</span>, <span class="comment">// &#39;¥&#39;
    </span><span class="number">165</span>, <span class="comment">// &#39;¦&#39;
    </span><span class="number">117</span>, <span class="comment">// &#39;§&#39;
    </span><span class="number">92</span>,  <span class="comment">// &#39;¨&#39;
    </span><span class="number">106</span>, <span class="comment">// &#39;©&#39;
    </span><span class="number">83</span>,  <span class="comment">// &#39;ª&#39;
    </span><span class="number">72</span>,  <span class="comment">// &#39;«&#39;
    </span><span class="number">99</span>,  <span class="comment">// &#39;¬&#39;
    </span><span class="number">93</span>,  <span class="comment">// &#39;\xad&#39;
    </span><span class="number">65</span>,  <span class="comment">// &#39;®&#39;
    </span><span class="number">79</span>,  <span class="comment">// &#39;¯&#39;
    </span><span class="number">166</span>, <span class="comment">// &#39;°&#39;
    </span><span class="number">237</span>, <span class="comment">// &#39;±&#39;
    </span><span class="number">163</span>, <span class="comment">// &#39;²&#39;
    </span><span class="number">199</span>, <span class="comment">// &#39;³&#39;
    </span><span class="number">190</span>, <span class="comment">// &#39;´&#39;
    </span><span class="number">225</span>, <span class="comment">// &#39;µ&#39;
    </span><span class="number">209</span>, <span class="comment">// &#39;¶&#39;
    </span><span class="number">203</span>, <span class="comment">// &#39;·&#39;
    </span><span class="number">198</span>, <span class="comment">// &#39;¸&#39;
    </span><span class="number">217</span>, <span class="comment">// &#39;¹&#39;
    </span><span class="number">219</span>, <span class="comment">// &#39;º&#39;
    </span><span class="number">206</span>, <span class="comment">// &#39;»&#39;
    </span><span class="number">234</span>, <span class="comment">// &#39;¼&#39;
    </span><span class="number">248</span>, <span class="comment">// &#39;½&#39;
    </span><span class="number">158</span>, <span class="comment">// &#39;¾&#39;
    </span><span class="number">239</span>, <span class="comment">// &#39;¿&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;À&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Á&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Â&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ã&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ä&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Å&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Æ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ç&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;È&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;É&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ê&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ë&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ì&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Í&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Î&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ï&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ð&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ñ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ò&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ó&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ô&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Õ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ö&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;×&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ø&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ù&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ú&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Û&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ü&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Ý&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;Þ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ß&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;à&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;á&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;â&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ã&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ä&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;å&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;æ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ç&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;è&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;é&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ê&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ë&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ì&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;í&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;î&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ï&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ð&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ñ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ò&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ó&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ô&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;õ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ö&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;÷&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ø&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ù&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ú&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;û&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ü&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ý&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;þ&#39;
    </span><span class="number">255</span>, <span class="comment">// &#39;ÿ&#39;
</span>];
</code></pre></div></section></main></body></html>