<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A collection of modules that provide APIs that are useful across many regex engines."><title>regex_automata::util - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../static.files/rustdoc-cb6f1f67f1bcd037.css" id="mainThemeStyle"><meta name="rustdoc-vars" data-root-path="../../" data-static-root-path="../../static.files/" data-current-crate="regex_automata" data-themes="" data-resource-suffix="" data-rustdoc-version="1.73.0 (cc66ad468 2023-10-03)" data-channel="1.73.0" data-search-js="search-6dfdfced5eff6596.js" data-settings-js="settings-de11bff964e9d4e5.js" data-settings-css="settings-8c76f75bfb6bd192.css" data-theme-light-css="light-1596385f77d47ef2.css" data-theme-dark-css="dark-0a43001d3fc2282c.css" data-theme-ayu-css="ayu-fd19013d6ce078bf.css" ><script src="../../static.files/storage-db41da1a38ea3cb8.js"></script><script defer src="../../static.files/main-0795b7d26be81095.js"></script><noscript><link rel="stylesheet" media="(prefers-color-scheme:light)" href="../../static.files/light-1596385f77d47ef2.css"><link rel="stylesheet" media="(prefers-color-scheme:dark)" href="../../static.files/dark-0a43001d3fc2282c.css"><link rel="stylesheet" href="../../static.files/noscript-cffde32267a19fd6.css"></noscript><link rel="alternate icon" type="image/png" href="../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../../regex_automata/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2></h2></nav><nav class="sidebar"><a class="logo-container" href="../../regex_automata/index.html"><img class="rust-logo" src="../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2 class="location"><a href="#">Module util</a></h2><div class="sidebar-elems"><section><ul class="block"><li><a href="#modules">Modules</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../index.html">regex_automata</a>::<wbr><a class="mod" href="#">util</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../../src/regex_automata/util/mod.rs.html#1-57">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A collection of modules that provide APIs that are useful across many regex
engines.</p>
<p>While one should explore the sub-modules directly to get a sense of what’s
there, here are some highlights that tie the sub-modules to higher level
use cases:</p>
<ul>
<li><code>alphabet</code> contains APIs that are useful if you’re doing low level things
with the DFAs in this crate. For example, implementing determinization or
walking its state graph directly.</li>
<li><code>captures</code> contains APIs for dealing with capture group matches and their
mapping to “slots” used inside an NFA graph. This is also where you can find
iterators over capture group names.</li>
<li><code>escape</code> contains types for pretty-printing raw byte slices as strings.</li>
<li><code>iter</code> contains API helpers for writing regex iterators.</li>
<li><code>lazy</code> contains a no-std and no-alloc variant of <code>lazy_static!</code> and
<code>once_cell</code>.</li>
<li><code>look</code> contains APIs for matching and configuring look-around assertions.</li>
<li><code>pool</code> provides a way to reuse mutable memory allocated in a thread safe
manner.</li>
<li><code>prefilter</code> provides APIs for building prefilters and using them in searches.</li>
<li><code>primitives</code> are what you might use if you’re doing lower level work on
automata, such as walking an NFA state graph.</li>
<li><code>syntax</code> provides some higher level convenience functions for interacting
with the <code>regex-syntax</code> crate.</li>
<li><code>wire</code> is useful if you’re working with DFA serialization.</li>
</ul>
</div></details><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="alphabet/index.html" title="mod regex_automata::util::alphabet">alphabet</a></div><div class="desc docblock-short">This module provides APIs for dealing with the alphabets of finite state
machines.</div></li><li><div class="item-name"><a class="mod" href="captures/index.html" title="mod regex_automata::util::captures">captures</a></div><div class="desc docblock-short">Provides types for dealing with capturing groups.</div></li><li><div class="item-name"><a class="mod" href="escape/index.html" title="mod regex_automata::util::escape">escape</a></div><div class="desc docblock-short">Provides convenience routines for escaping raw bytes.</div></li><li><div class="item-name"><a class="mod" href="interpolate/index.html" title="mod regex_automata::util::interpolate">interpolate</a></div><div class="desc docblock-short">Provides routines for interpolating capture group references.</div></li><li><div class="item-name"><a class="mod" href="iter/index.html" title="mod regex_automata::util::iter">iter</a></div><div class="desc docblock-short">Generic helpers for iteration of matches from a regex engine in a haystack.</div></li><li><div class="item-name"><a class="mod" href="lazy/index.html" title="mod regex_automata::util::lazy">lazy</a></div><div class="desc docblock-short">A lazily initialized value for safe sharing between threads.</div></li><li><div class="item-name"><a class="mod" href="look/index.html" title="mod regex_automata::util::look">look</a></div><div class="desc docblock-short">Types and routines for working with look-around assertions.</div></li><li><div class="item-name"><a class="mod" href="pool/index.html" title="mod regex_automata::util::pool">pool</a></div><div class="desc docblock-short">A thread safe memory pool.</div></li><li><div class="item-name"><a class="mod" href="prefilter/index.html" title="mod regex_automata::util::prefilter">prefilter</a></div><div class="desc docblock-short">Defines a prefilter for accelerating regex searches.</div></li><li><div class="item-name"><a class="mod" href="primitives/index.html" title="mod regex_automata::util::primitives">primitives</a></div><div class="desc docblock-short">Lower level primitive types that are useful in a variety of circumstances.</div></li><li><div class="item-name"><a class="mod" href="start/index.html" title="mod regex_automata::util::start">start</a></div><div class="desc docblock-short">Provides helpers for dealing with start state configurations in DFAs.</div></li><li><div class="item-name"><a class="mod" href="syntax/index.html" title="mod regex_automata::util::syntax">syntax</a></div><div class="desc docblock-short">Utilities for dealing with the syntax of a regular expression.</div></li><li><div class="item-name"><a class="mod" href="wire/index.html" title="mod regex_automata::util::wire">wire</a></div><div class="desc docblock-short">Types and routines that support the wire format of finite automata.</div></li></ul></section></div></main></body></html>